<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Waste Less</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet/main.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  </head>

  <body onload=getRecipeDetails();>
      <div class="banner">
        <h1>WASTE NOT...</h1>
      </div>

      <div class="middle-container">
        <p >My Food List:</p>

        <table class="foodList">
          <thead>
            <tr>
              <th>Food Name</th>
              <th>Use by Date</th>
              <th>Amount (g)</th>
              <th>Storage</th>
            </tr>
          </thead>
          <tbody id="myFoodList">
          </tbody>
        </table>

    <script src="Scripts/main.js"></script>

  </body>

</html>
